[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00d\x00u\x00a\x00l\x00_\x00m\x00a\x00n\x00i\x00p\x00u\x00l\x00a\x00t\x00i\x00o\x00n\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/giordy/catkin_ws/src/dual_manipulator_control/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Project]
VersionControlSupport=kdevgit
