<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
    <!-- <physics name='default_physics' type='simbody'> -->
      <!-- <max_step_size>0.002</max_step_size> -->
      <!-- <real_time_factor>1</real_time_factor> -->
      <!-- <real_time_update_rate>500</real_time_update_rate> -->
      <!-- <gravity>0 0 0</gravity> -->
      <!-- <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field> -->
      <!-- <max_contacts>2</max_contacts> -->
      <!-- <constraints cfm="1.0" contact_max_correcting_vel="10" contact_surface_layer="0.05"/> -->
    </physics>
  </world>
</sdf>
